<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PW task</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="container">
    <h1>Tic-Tac-Toe</h1>
    <h3>Roilan Armenteros sample</h3>
    <div class="play-area">

    </div>
    <h2 id="winner"></h2>
    <button onclick="reset_board()">Reiniciar</button>
</div>
<script src="main.js"></script>
</body>

</html>
